.cvsignore                               1.2
BIOS-bochs-latest                        1.145
BIOS-bochs-legacy                        1.9
Makefile.in                              1.26
VGABIOS-elpin-2.40                       1.4
VGABIOS-elpin-LICENSE                    1.3
VGABIOS-lgpl-README                      1.9
VGABIOS-lgpl-latest                      1.13
VGABIOS-lgpl-latest-cirrus               1.5
VGABIOS-lgpl-latest-cirrus-debug         1.5
VGABIOS-lgpl-latest-debug                1.9
acpi-dsdt.dsl                            1.1
acpi-dsdt.hex                            1.1
apmbios.S                                1.5
bios_usage                               1.1
biossums.c                               1.3
makesym.perl                             1.1
notes                                    1.1
rombios.c                                1.178
rombios.h                                1.4
rombios32.c                              1.9
rombios32.ld                             1.1
rombios32start.S                         1.3
usage.cc                                 1.4
